CROSS_HOST="x86_64-w64-mingw32"
inherit cross qt5-qmake

NAME="mingw64-x86_64-qt5-canvas3d"
VERSION=5.6.2
RELEASE=1
CATEGORY="Devel"
SUMMARY="Qt C++ application framework for Win64 toolchain (QtQuick 3D controls)"
DESCRIPTION="Qt is a cross-platform application framework for desktop and
embedded development. Qt enables programmers to create advanced GUI
applications once and deploy them to Windows, Mac OS X and Linux without
rewriting the source code. Companies using Qt can leverage software
investments made on one platform across many others."
HOMEPAGE="https://www.qt.io/"
SRC_URI="http://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/qtcanvas3d-opensource-src-${VERSION}.tar.xz"
SRC_DIR="qtcanvas3d-opensource-src-${VERSION}"
PATCH_URI="5.5.1-mingw-compile.patch"
